<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>guardarcliente</servlet-name>
        <servlet-class>Clases.guardarcliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>enombrecli</servlet-name>
        <servlet-class>Clases.enombrecli</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>epepacli</servlet-name>
        <servlet-class>Clases.epepacli</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarCliente</servlet-name>
        <servlet-class>Clases.EliminarCliente</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>guardarcliente</servlet-name>
        <url-pattern>/guardarcliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>enombrecli</servlet-name>
        <url-pattern>/enombrecli</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>epepacli</servlet-name>
        <url-pattern>/epepacli</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarCliente</servlet-name>
        <url-pattern>/EliminarCliente</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
