<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="RegistrarCli.jsp">Registrar</a><br><br>
        <a href="ListaCli.jsp">Ver a todos los clientes</a>
        <a href="RegistrarPro.jsp">Registrar un nuevo producto</a>
    </body>
</html>
